"رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنتَ السَّمِيعُ الْعَلِيمُ"​
"رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ"​
"رَبَّنَا ظَلَمْنَا أَنفُسَنَا وَإِن لَّمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ"​
"رَبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ"​
"اللَّهُمَّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِأَهْلِي وَلِجَمِيعِ الْمُسْلِمِينَ أَحْيَاءً وَأَمْوَاتًا"​
"اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي الدُّنْيَا وَالْآخِرَةِ"​
"اللَّهُمَّ اشْفِ مَرْضَانَا وَمَرْضَى الْمُسْلِمِينَ شِفَاءً لَا يُغَادِرُ سَقَمًا"​
"اللَّهُمَّ ارْزُقْنَا رِزْقًا حَلَالًا طَيِّبًا وَبَارِكْ لَنَا فِيهِ"​
"اللَّهُمَّ اهْدِنَا فِيمَنْ هَدَيْتَ، وَعَافِنَا فِيمَنْ عَافَيْتَ، وَتَوَلَّنَا فِيمَنْ تَوَلَّيْتَ"​
"اللَّهُمَّ اجْعَلْنِي لَكَ شَكَّارًا، لَكَ ذَكَارًا، لَكَ رَهَّابًا، لَكَ مِطْوَاعًا، إِلَيْكَ مُخْبِتًا"​
"اللَّهُمَّ إِنِّي أَسْأَلُكَ حُبَّك، وَحُبَّ مَنْ يُحِبُّك، وَالْعَمَلَ الَّذِي يُبَلِّغُنِي حُبَّك"​
"اللَّهُمَّ اجْعَلْ فِي قَلْبِي نُورًا، وَفِي لِسَانِي نُورًا، وَفِي بَصَرِي نُورًا"​
"اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الهَمِّ وَالْحَزَنِ، وَالْعَجْزِ وَالْكَسَلِ، وَالْبُخْلِ وَالْجُبْنِ، وَضَلَعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ"​
"اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا، وَرِزْقًا طَيِّبًا، وَعَمَلًا مُتَقَبَّلًا"​
"اللَّهُمَّ ثَبِّتْ قُلُوبَنَا عَلَى دِينِكَ، وَارْزُقْنَا حُسْنَ الْخَاتِمَةِ"​
"اللَّهُمَّ اجْعَلْ هَذَا الْيَوْمَ خَيْرًا مِنْ أَمْسِ، وَاجْعَلْ غَدَنَا خَيْرًا مِنْ يَوْمِنَا"​
"اللَّهُمَّ بَارِكْ لَنَا فِيمَا رَزَقْتَنَا وَقِنَا عَذَابَ النَّارِ"​
"الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ"​
"أَسْتَغْفِرُ اللَّهَ الَّذِي لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ وَأَتُوبُ إِلَيْهِ"​
"سُبْحَانَ اللَّهِ وَبِحَمْدِهِ، سُبْحَانَ اللَّهِ الْعَظِيمِ"​
"لَا إِلَهَ إِلَّا أَنْتَ سُبْحَانَكَ، إِنِّي كُنْتُ مِنَ الظَّالِمِينَ"​
"رَبِّ زِدْنِي عِلْمًا، وَاهْدِنِي إِلَى أَحْسَنِ الْأَخْلَاقِ"​
"اللَّهُمَّ اجْعَلْ قُرْآنَكَ رَبِيعَ قُلُوبِنَا، وَنُورَ صُدُورِنَا، وَجَلَاءَ أَحْزَانِنَا"​
"اللَّهُمَّ لَا تَجْعَلْ فِي قَلْبِي كَرَاهِيَّةً لِأَحَدٍ مِنْ خَلْقِكَ"